# superfly

./: .gitattributes  .gitignore  .travis.yml  ConfigureSuperflyServer.md  DomainModel.md  EnableTestMode.md  FAQ.md  GettingStarted.md  IntallOnTomcat.md  ProjectHome.md  ProjectNews.md  README-RELEASE.md  README.md  SecurityModel.md  SingleSignOn.md  check-dependencies.sh  pom.xml  release.sh
.run/: Start.run.xml
install/: install.sh
superfly-client/: pom.xml
superfly-client-opt/: pom.xml
superfly-client-opt/src/main/java/com/payneteasy/superfly/client/: ScanningActionDescriptionCollector.java  XmlActionDescriptionCollector.java
superfly-client-opt/src/main/java/com/payneteasy/superfly/factorybean/: HttpClientFactoryBean.java  HttpClientSpringConfiguration.java  StoresAndSSLConfig.java
superfly-client-opt/src/test/java/com/payneteasy/superfly/client/: ScanningActionDescriptionCollectorTest.java  XmlActionDescriptionCollectorTest.java
superfly-client-opt/src/test/java/org/apache/commons/ssl/: HttpSecureProtocolTest.java
superfly-client-opt/src/test/resources/: keystore  log4j.properties  logback-test.xml  test-actions.xml  test-ssl.xml
superfly-client-opt/src/test/resources/stores/: ca_ts  superfly-demo.jks  superfly_demo_ks  test1_ks
superfly-client-web-security/: pom.xml
superfly-client/src/main/java/com/payneteasy/superfly/client/: ActionDescriptionBean.java  ActionDescriptionCollector.java  ActionDescriptionRoot.java  CommaDelimitedListActionDescriptionCollector.java  DefaultValuesExtractor.java  LowercaseTransformer.java  MergingActionDescriptionCollector.java  MethodInvoker.java  PrefixRemovingTransformer.java  ReflectionInvoker.java  ScanningActionDescriptionCollector.java  SecuredValuesExtractor.java  SessionToucher.java  SessionToucherImpl.java  StringTransformer.java  SuperflyDataSender.java  TransformingActionDescriptionCollector.java  ValueAttributeValuesExtractor.java  ValueAttritubeValuesExtractor.java  ValuesExtractor.java  XmlActionDescriptionCollector.java
superfly-client/src/main/java/org/payneteasy/superfly/client/: ActionDescriptionBean.java  ActionDescriptionCollector.java  DefaultValuesExtractor.java  LowercaseTransformer.java  MergingActionDescriptionCollector.java  PrefixRemovingTransformer.java  RoleDescriptionBean.java  RoleDescriptionCollector.java  ScanningActionDescriptionCollector.java  StringTransformer.java  SuperflyDataSender.java  ValuesExtractor.java  XmlActionDescriptionCollector.java  XmlRoleDescriptionCollector.java
superfly-client/src/test/java/com/payneteasy/superfly/client/: ReflectionInvokerTest.java  ScanningActionDescriptionCollectorTest.java  SessionToucherImplTest.java  ValueAttributeValuesExtractorTest.java  ValueAttritubeValuesExtractorTest.java  XmlActionDescriptionCollectorTest.java
superfly-client/src/test/java/org/payneteasy/superfly/client/: ScanningActionDescriptionCollectorTest.java  XmlActionDescriptionCollectorTest.java
superfly-client/src/test/resources/: test-actions.xml
superfly-common/: pom.xml
superfly-crypto/: pom.xml
superfly-crypto/src/test/resources/: invalid_public_key1  private_key  public_key
superfly-demo/: pom.xml
superfly-demo/src/main/resources/: actions.xml  log4j.properties
superfly-demo/src/main/webapp/: adminpage1.html  adminpage2.html  index.html  login-step2.jsp  login.jsp  userpage1.html  userpage2.html
superfly-demo/src/main/webapp/WEB-INF/: log4j.properties  spring-context.xml  spring-security-2.0.xml  spring-security.xml  superfly-client.xml  web.xml
superfly-httpclient-ssl/: pom.xml
superfly-integration-test/: pom.xml
superfly-integration-test/src/test/resources/: logback-test.xml
superfly-integration-test/src/test/resources/spring/: test-dao.xml  test-datasource.xml
superfly-integration-test/src/test/sh/: create_test_database.sh
superfly-integration-test/src/test/sql/: create_test_database.sql
superfly-jira-integration/: pom.xml  readme.txt
superfly-jira-integration/src/main/config/superfly/: context.xml  superfly-actions.xml  superfly.properties
superfly-jira-integration/src/main/config/superfly/stores/: jira_ks
superfly-jira-integration/src/main/resources/: atlassian-plugin.xml
superfly-remote-api/: pom.xml
superfly-service/: pom.xml
superfly-service/src/test/resources/: log4j.properties  logback-test.xml  test-ObjectResolver.xml
superfly-service/src/test/resources/velocity/: test.vm
superfly-spi/: pom.xml
superfly-spi-support/: pom.xml
superfly-spring-security/: pom.xml
superfly-spring-security-2.0/: pom.xml
superfly-spring-security-common/: pom.xml
superfly-web/: README.md  pom.xml
superfly-web/src/main/resources/: jetty-env.conf  logback.xml  myapp-ds.mod  release-notes.xml
superfly-web/src/main/resources/velocity/: hotp-table.vm  no-public-key.vm  password.vm  test-message.vm
superfly-web/src/main/webapp/: error-400.htm  error-403.htm  error-404.htm  error-500.htm  error-503.htm
superfly-web/src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  log4j.properties  logback.xml  remoting-servlet.xml  web.xml
superfly-web/src/main/webapp/WEB-INF/spring/: applicationContext-aop.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-mailSession.xml  applicationContext-quartz.xml  applicationContext-remote.xml  applicationContext-security-none.xml  applicationContext-security-pcidss.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-web.xml  dispatcher-servlet.xml
superfly-web/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.min.css  main.css  sso-login-form.css
superfly-web/src/main/webapp/js/: common.js  jquery.livesearch.js
superfly-web/src/test/java/com/payneteasy/superfly/: CustomSniSelector.java  Start.java  StartSuperflyServerTest.java
superfly-web/src/test/resources/: cacert.jks  log4j.properties  logback-test.xml  server_ks  superfly-server.jks  superfly_server_ks
superfly-web/src/test/resources/jetty/: jetty-test-config.xml  override-web.xml
superfly-wicket/: pom.xml
(+1225 files in other folders)
