<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.payneteasy.superfly</groupId>
    <artifactId>superfly-parent</artifactId>
    <packaging>pom</packaging>
    <name>Superfly parent project</name>
    <version>2.0-2-SNAPSHOT</version>
    <description>Parent POM of the Superfly project</description>
    <modules>
        <module>superfly-remote-api</module>
        <module>superfly-spi</module>
        <module>superfly-service</module>
        <module>superfly-web</module>
        <module>superfly-httpclient-ssl</module>
        <module>superfly-common</module>
        <module>superfly-client</module>
        <module>superfly-client-web-security</module>
        <module>superfly-client-opt</module>
        <module>superfly-spring-security</module>
        <module>superfly-spi-support</module>
        <module>superfly-crypto</module>
        <module>superfly-wicket</module>
        <module>superfly-integration-test</module>
    </modules>

    <url>https://github.com/rpuch/superfly</url>

    <scm>
        <connection>scm:git:git@github.com:payneteasy/superfly.git</connection>
        <developerConnection>scm:git:git@github.com:payneteasy/superfly.git</developerConnection>
        <url>https://github.com/paynetesy/superfly</url>
      <tag>superfly-parent-1.7-12</tag>
  </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>roman.puchkovskiy</id>
            <email>roman.puchkovskiy@gmail.com</email>
            <name>Roman Puchkovskiy</name>
        </developer>
        <developer>
            <id>esinev</id>
            <email>esinev@gmail.com</email>
        </developer>
        <developer>
            <id>mgoryachkin</id>
            <email>mgoryachkin@gmail.com</email>
        </developer>
        <developer>
            <id>pasha.zarubin</id>
            <email>pasha.zarubin@gmail.com</email>
        </developer>
        <developer>
            <id>izinchenko</id>
            <email>izinchenko@gmail.com</email>
        </developer>
        <developer>
            <email>slava.zarubin@gmail.com</email>
        </developer>
        <developer>
            <email>gendlin@gmail.com</email>
        </developer>
        <developer>
            <email>kuccyp@gmail.com</email>
        </developer>
    </developers>

    <!--
    -      Distributions
    -->
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype oss RELEASE repository</name>
            <url>https://central.sonatype.com/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype oss SNAPSHOT repository</name>
            <url>https://central.sonatype.com/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Atlassian repositories -->
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>atlassian-m2-repository</id>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>pne</id>
            <name>payneteasy repo</name>
            <url>https://maven.pne.io</url>
        </repository>

        <!-- ibiblio mirror for some artifacts -->
<!--
        <repository>
            <id>ibiblio-mirrors</id>
            <name>ibiblio mirrors</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
-->
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.payneteasy</groupId>
                <artifactId>startup-parameters</artifactId>
                <version>1.0-10</version>
            </dependency>
            <dependency>
                <!--Justification: Remote API for interacting with SuperFly services -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-remote-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Core service implementation for SuperFly authentication/authorization -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: SSL-enabled HTTP client for secure communication with SuperFly services -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-httpclient-ssl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Common utilities and shared functionality for SuperFly components -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Client library for interaction with SuperFly services -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Client library with optional features for SuperFly interaction -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-client-opt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Spring Security integration for SuperFly authentication/authorization -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Service Provider Interface (SPI) for SuperFly, allowing extensibility -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: SPI support for integrating SuperFly with other services/components -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-spi-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Cryptography support for SuperFly, handling secure data operations -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Wicket integration for SuperFly for building web applications -->
                <groupId>com.payneteasy.superfly</groupId>
                <artifactId>superfly-wicket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- Justification: Data format extension for Jackson to offer alternative support for serializing POJOs as XML and deserializing XML as pojos.-->
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.18.3</version>
            </dependency>

            <dependency>
                <!--Justification: Core functionality of the Spring framework -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!--Justification: Provides support for Spring's bean factory and dependency injection -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <!--Justification: Aspect-oriented programming support in Spring -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <!--Justification: Central interface to the Spring IoC container -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <!--Justification: Additional support for application context features -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <!--Justification: JDBC support for database operations -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <!--Justification: Transaction management support in Spring -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <!--Justification: Web-related functionality in Spring -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <!--Justification: MVC framework for building web applications -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!--Justification: Factory for creating DAO objects with JDBC -->
                <artifactId>jdbc-proc-daofactory</artifactId>
                <groupId>com.googlecode.jdbc-proc.jdbc-proc</groupId>
                <version>${jdbcproc.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-jdbc</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!--Justification: Paynet http client API.-->
                <groupId>com.payneteasy.http-client</groupId>
                <artifactId>http-client-api</artifactId>
                <version>1.0-8</version>
            </dependency>
            <dependency>
                <!--Justification: Paynet http client API.-->
                <groupId>com.payneteasy.http-client</groupId>
                <artifactId>http-client-impl</artifactId>
                <version>1.0-8</version>
            </dependency>

            <dependency>
                <!--Justification: Logging API for the application -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <!--Justification: Logback implementation for SLF4J, provides logging capabilities -->
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.17</version>
            </dependency>
            <dependency>
                <!--Justification: Core library for Logback, necessary for logging configurations and functionality -->
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.17</version>
            </dependency>
            <dependency>
                <!--Justification: Allows the use of SLF4J API with legacy Commons Logging applications -->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version> <!-- или более новая версия -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!--Justification: Core functionality for Spring Security; managing authentication, authorization, and security configurations -->
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--Justification: Provides web security functionality and access control for web applications -->
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--Justification: Provides configuration support for Spring Security, enabling security annotations and configuration methods -->
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-core-tiger</artifactId>
                            <version>${spring.security.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aop</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-support</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
             -->
            <dependency>
                <!--Justification: Provides Aspect-Oriented Programming features for Java, allowing for modularization of cross-cutting concerns -->
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Quartz is a powerful and flexible job scheduling library, used for executing background tasks in Java applications -->
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <!--Justification: HTTP requests handling library. -->
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Justification: Utilities for file and stream operations. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.17.0</version>
            </dependency>
            <dependency>
                <!--Justification: Google 2FA library. -->
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>1.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--Justification: Encoders and decoders library. -->
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <!--override googleauth's httpclient version-->
                <!--Justification: Application configuration via environment variables-->
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!--Justification: Required for XRemoting functionality-->
                <groupId>com.googlecode.xremoting</groupId>
                <artifactId>xremoting-core</artifactId>
                <version>1.0-10</version>
            </dependency>
            <dependency>
                <!--Justification: Provides XML serialization capabilities-->
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.21</version>
            </dependency>
            <dependency>
                <!--Justification: Used for Hessian serialization-->
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.66</version>
            </dependency>
            <dependency>
                <!--Justification: Mustache template rendering functionality-->
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.9.6</version>
            </dependency>
            <dependency>
                <!--Justification: Velocity template engine support-->
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <!--Justification: For sending emails-->
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <!--Justification: Jakarta Mail API-->
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>2.0.3</version>
            </dependency>
            <!-- WICKET DEPENDENCIES -->
            <dependency>
                <!--Justification: Render html UI-->
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <!--Justification: Integration between wicket and spring IOC-->
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Additional UI components for wicket framework-->
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Core Wicket testers for Unit Tests. -->
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-tester</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <!--Justification: Support for multipart file upload functionality to servlets and web applications-->
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.6.0</version>
            </dependency>

<!--            <dependency>-->
<!--                &lt;!&ndash;Justification: Byte Code Generation Library &ndash;&gt;-->
<!--                <groupId>cglib</groupId>-->
<!--                <artifactId>cglib</artifactId>-->
<!--                <version>3.2.5</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        &lt;!&ndash;-->
<!--                        https://github.com/cglib/cglib/issues/144-->
<!--                        https://github.com/cglib/cglib/pull/87-->
<!--                        &ndash;&gt;-->
<!--                        <groupId>org.apache.ant</groupId>-->
<!--                        <artifactId>ant</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <dependency>
                <!--Justification Justification: Java bytecode manipulation framework -->
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.13.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--Justification:  Commons Object Pooling Library-->
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <!--Justification: MySQL database connectivity -->
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

            <dependency>
                <!--Justification: Spring framework support for testing -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JETTY DEPENDENCIES FOR TESTING -->
            <dependency>
                <!--Justification: Jetty server for testing purposes -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                        <artifactId>jakarta.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--Justification: Provides utility classes for Jetty server, enhancing operational capabilities -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!--Justification: Adds support for Jetty's advanced features, including integration with JNDI, EJB, etc. -->
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-plus</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!--Justification: Jetty web application support. -->
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-jndi</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <!--Justification: Bouncy Castle API for cryptography functions -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>

            <dependency>
                <!--Justification: Bouncy Castle API for cryptography functions -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>

            <dependency>
                <!--Justification: Provides SSL/TLS support with fixes for specific vulnerabilities -->
                <groupId>ca.juliusdavies</groupId>
                <artifactId>not-yet-commons-ssl</artifactId>
                <!-- This version contains a fix that implements the same thing
                     as a fix for CVE-2015-5262.
                     Also, there is a fix that allows us to run on Java 9+.
                -->
                <version>0.3.17-20180724</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!--Justification: Reflection library to obtain metadata about classes -->
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>

            <dependency>
                <!-- Override org.reflections:reflections guava -->
                <!--Justification: Update Guava to the latest version for performance improvements and bug fixes -->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.0-jre</version>
            </dependency>
            <dependency>
                <!--Justification: Provides standard annotations used in Java applications -->
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <!--Justification: Mocking framework for unit testing in Java -->
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>5.5.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--Justification: Gson is a Java library that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object. -->
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.12.1</version>
            </dependency>
            <dependency>
                <!--Justification: Library for validating passwords and implementing password policies -->
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <!--Justification: Lombok simplifies Java development by automating boilerplate code generation, reducing manual effort, and minimizing errors. -->
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!--Justification: JUnit is a widely used testing framework for Java applications -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Justification: Easymock is a framework for creating mock objects in unit tests -->
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            &lt;!&ndash;Justification: CGLIB is used for creating proxies and mock objects in unit tests &ndash;&gt;-->
<!--            <groupId>cglib</groupId>-->
<!--            <artifactId>cglib</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <!-- this is to disable JDK-supplied doclint which is too strict
                     causes the build to fail -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-ban-duplicate-classes</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicateClasses>
                                    <ignoreClasses>
                                        <ignoreClass>org.bouncycastle.*</ignoreClass>
                                    </ignoreClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <dependencies />
                                </banDuplicateClasses>
                            </rules>
                            <fail>${fail.on.dup.dependency}</fail>
                        </configuration>
                    </execution>

                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                        <exclude>xml-apis:xml-apis</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <javaVersion>${java.version}</javaVersion>
                    <ignorePackages />
                    <failOnViolations>${modernizer.failOnViolations}</failOnViolations>
                </configuration>
                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <configuration>
                            <gpgExecutable>gpg</gpgExecutable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>owasp-dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <configuration>
                            <suppressionFile>src/main/dependency-check/suppressions.xml</suppressionFile>
                            <!--format>xml</format>
                            <prettyPrint>true</prettyPrint>
                            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled-->
                            <!--skipDependencyManagement>false</skipDependencyManagement-->
                        </configuration>
                        <executions>
                         <execution>
                             <goals>
                                 <goal>aggregate</goal>
                             </goals>
                         </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <!-- OWASP dependency check -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp.dependencyCheck.version}</version>
                        <configuration>
                            <suppressionFile>src/main/dependency-check/suppressions.xml</suppressionFile>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <properties>
        <jdbcproc.version>1.1-25</jdbcproc.version>
        <slf4j.version>2.0.17</slf4j.version>
        <spring.version>6.2.2</spring.version>
        <spring.security.version>6.4.3</spring.security.version>
        <aspectj.version>1.6.5</aspectj.version>

        <wicket.version>10.4.0</wicket.version>
        <jetty.version>12.0.16</jetty.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <java.version>21</java.version>
        <modernizer.failOnViolations>true</modernizer.failOnViolations>
        <fail.on.dup.dependency>true</fail.on.dup.dependency>
        <owasp.dependencyCheck.version>8.2.1</owasp.dependencyCheck.version>
    </properties>
</project>
