<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>4</version>
	</parent>
	<groupId>com.payneteasy.superfly</groupId>
	<artifactId>superfly-parent</artifactId>
	<packaging>pom</packaging>
	<name>Superfly parent project</name>
	<version>1.6-6-SNAPSHOT</version>
	<description>Parent POM of the Superfly project</description>
	<modules>
		<module>superfly-remote-api</module>
		<module>superfly-spi</module>
		<module>superfly-service</module>
		<module>superfly-web</module>
        <module>superfly-httpclient-ssl</module>
        <module>superfly-common</module>
        <module>superfly-client</module>
        <module>superfly-client-opt</module>
        <module>superfly-spring-security-common</module>
        <module>superfly-spring-security-2.0</module>
        <module>superfly-spring-security</module>
        <module>superfly-jira-integration</module>
        <module>superfly-spi-support</module>
        <module>superfly-crypto</module>
        <module>superfly-wicket</module>
        <module>superfly-integration-test</module>
	</modules>
	
	<url>https://github.com/rpuch/superfly</url>

	<scm>
		<connection>scm:git:git@github.com:rpuch/superfly.git</connection>
		<developerConnection>scm:git:git@github.com:rpuch/superfly.git</developerConnection>
		<url>https://github.com/rpuch/superfly</url>
	</scm>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
	</licenses>
	
	<developers>
		<developer>
			<id>roman.puchkovskiy</id>
			<email>roman.puchkovskiy@gmail.com</email>
			<name>Roman Puchkovskiy</name>
		</developer>
		<developer>
			<id>esinev</id>
			<email>esinev@gmail.com</email>
		</developer>
		<developer>
			<id>mgoryachkin</id>
			<email>mgoryachkin@gmail.com</email>
		</developer>
		<developer>
			<id>pasha.zarubin</id>
			<email>pasha.zarubin@gmail.com</email>
		</developer>
		<developer>
			<id>izinchenko</id>
			<email>izinchenko@gmail.com</email>
		</developer>
        <developer>
            <email>slava.zarubin@gmail.com</email>
        </developer>
        <developer>
            <email>gendlin@gmail.com</email>
        </developer>
	</developers>

	<!--
    -      Distributions
    -->
	<distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype oss RELEASE repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype oss SNAPSHOT repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
	</distributionManagement>

	<repositories>
        <!-- Atlassian repositories -->
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>atlassian-m2-repository</id>
            <url>https://maven.atlassian.com/content/groups/public/</url>
	    </repository>
	    <!-- Sun repository -->
		<repository>
		  	<id>maven2-repository.dev.java.net</id>
		  	<name>Java.net Repository for Maven</name>
		  	<url>http://download.java.net/maven/2/</url>
		</repository>
		<!-- ibiblio mirror for some artifacts -->
		<repository>
		  	<id>ibiblio-mirrors</id>
		  	<name>ibiblio mirrors</name>
		  	<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-remote-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-httpclient-ssl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-client-opt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-spring-security-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-spring-security</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-spi</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-spi-support</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-crypto</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.payneteasy.superfly</groupId>
				<artifactId>superfly-wicket</artifactId>
                <version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<artifactId>jdbc-proc-daofactory</artifactId>
				<groupId>com.googlecode.jdbc-proc.jdbc-proc</groupId>
				<version>${jdbcproc.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
    				<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
                </exclusions>
            </dependency>
<!-- 
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
 -->
		    <dependency>
		    	<groupId>org.aspectj</groupId>
		    	<artifactId>aspectjweaver</artifactId>
		    	<version>${aspectj.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.1</version>
            </dependency>
		    <dependency>
		    	<groupId>commons-digester</groupId>
		    	<artifactId>commons-digester</artifactId>
		    	<version>2.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
		    </dependency>
		    <dependency>
		    	<groupId>commons-httpclient</groupId>
		    	<artifactId>commons-httpclient</artifactId>
		    	<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
		    </dependency>
		    <dependency>
		    	<groupId>commons-codec</groupId>
		    	<artifactId>commons-codec</artifactId>
		    	<version>1.3</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-collections</groupId>
		    	<artifactId>commons-collections</artifactId>
		    	<version>3.2.1</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-beanutils</groupId>
		    	<artifactId>commons-beanutils</artifactId>
		    	<version>1.9.2</version>
		    </dependency>

		    <dependency>
		        <groupId>com.googlecode.xremoting</groupId>
		        <artifactId>xremoting-core</artifactId>
		        <version>1.0-7</version>
		    </dependency>
		    <dependency>
		        <groupId>com.thoughtworks.xstream</groupId>
		        <artifactId>xstream</artifactId>
		        <version>1.1.1</version>
		    </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.7</version>
            </dependency>
		    
	        <dependency>
	        	<groupId>org.apache.velocity</groupId>
	        	<artifactId>velocity</artifactId>
	        	<version>1.6.4</version>
	        </dependency>
	        <dependency>
	        	<groupId>javax.mail</groupId>
	        	<artifactId>mail</artifactId>
	        	<version>1.4</version>
	        </dependency>
		    
			<!-- WICKET DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
		    
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.3</version>
            </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.10</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!--  JETTY DEPENDENCIES FOR TESTING  -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-management</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-naming</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			
	    	<dependency>
	      	    <groupId>com.atlassian.jira</groupId>
	      	    <artifactId>atlassian-jira</artifactId>
	      	    <version>3.12.2</version>
	      	    <exclusions>
	      	    	<exclusion>
						<groupId>atlassian-gzipfilter</groupId>
						<artifactId>atlassian-gzipfilter</artifactId>
			        </exclusion>
	      	    	<exclusion>
						<groupId>webwork</groupId>
						<artifactId>webwork</artifactId>
			        </exclusion>
	      	    	<exclusion>
						<groupId>javamail</groupId>
						<artifactId>javamail</artifactId>
			        </exclusion>
	      	    	<exclusion>
						<groupId>ofbcore</groupId>
						<artifactId>ofbcore-entity</artifactId>
			        </exclusion>
	      	    	<exclusion>
						<groupId>jcaptcha</groupId>
						<artifactId>jcaptcha</artifactId>
			        </exclusion>
	      	    	<exclusion>
						<groupId>jta</groupId>
						<artifactId>jta</artifactId>
			        </exclusion>
	      	    	<exclusion>
						<groupId>jndi</groupId>
						<artifactId>jndi</artifactId>
			        </exclusion>
	      	    	<exclusion>
						<groupId>ehcache</groupId>
						<artifactId>ehcache</artifactId>
			        </exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.xfire</groupId>
						<artifactId>xfire-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jtidy</groupId>
						<artifactId>jtidy</artifactId>
					</exclusion>
					<exclusion>
						<groupId>saxpath</groupId>
						<artifactId>saxpath</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-full</artifactId>
					</exclusion>
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>oscore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>propertyset</artifactId>
					</exclusion>
					<exclusion>
						<groupId>atlassian-bonnie</groupId>
						<artifactId>atlassian-bonnie</artifactId>
					</exclusion>
					<exclusion>
						<groupId>atlassian-profiling</groupId>
						<artifactId>atlassian-profiling</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jotm</groupId>
						<artifactId>jotm-iiop_stubs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>sitemesh</groupId>
						<artifactId>sitemesh</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.atlassian.mail</groupId>
						<artifactId>atlassian-mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oscore</groupId>
						<artifactId>oscore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>velocity</groupId>
						<artifactId>velocity-dep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>axis</groupId>
						<artifactId>axis-jaxrpc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>seraph</groupId>
						<artifactId>seraph</artifactId>
					</exclusion>
					<exclusion>
						<groupId>atlassian-plugins</groupId>
						<artifactId>atlassian-plugins</artifactId>
					</exclusion>
					<exclusion>
						<groupId>wsdl4j</groupId>
						<artifactId>wsdl4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.atlassian.core</groupId>
						<artifactId>atlassian-core</artifactId>
					</exclusion>
	      	    </exclusions>
	    	</dependency>
	    	
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15</artifactId>
				<version>1.45</version>
			</dependency>

            <dependency>
                <groupId>ca.juliusdavies</groupId>
                <artifactId>not-yet-commons-ssl</artifactId>
                <version>0.3.9</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
	    	
	        <dependency>
	        	<groupId>org.easymock</groupId>
	        	<artifactId>easymock</artifactId>
	        	<version>3.0</version>
	        	<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
	        </dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.0-beta-3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <!-- this is to disable JDK-supplied doclint which is too strict
                     causes the build to fail -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-ban-duplicate-classes</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicateClasses>
									<findAllDuplicates>true</findAllDuplicates>
									<dependencies/>
								</banDuplicateClasses>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>

					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>
										<exclude>xml-apis:xml-apis</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.gaul</groupId>
				<artifactId>modernizer-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<javaVersion>${java.version}</javaVersion>
					<ignorePackages />
					<failOnViolations>${modernizer.failOnViolations}</failOnViolations>
				</configuration>
				<executions>
					<execution>
						<id>modernizer</id>
						<phase>verify</phase>
						<goals>
							<goal>modernizer</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>owasp-dependency-check</id>
			<build>
				<plugins>
					<!-- OWASP dependency check -->
				</plugins>
			</build>
			<reporting>
				<plugins>
					<!-- OWASP dependency check -->
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
<!--
						<configuration>
							<suppressionFile>src/main/dependency-check/suppressions.xml</suppressionFile>
						</configuration>
-->
						<reportSets>
							<reportSet>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<properties>
		<jdbcproc.version>1.1-4</jdbcproc.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring.security_2.version>2.0.8.RELEASE</spring.security_2.version>
		<aspectj.version>1.6.5</aspectj.version>

		<wicket.version>6.19.0</wicket.version>
		<jetty.version>6.1.21</jetty.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

		<java.version>1.7</java.version>
		<modernizer.failOnViolations>true</modernizer.failOnViolations>
	</properties>
</project>
