<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>superfly-parent</artifactId>
        <groupId>com.payneteasy.superfly</groupId>
        <version>1.7-33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>superfly-client-opt</artifactId>
    <name>Superfly Client optional support</name>
    <description>Optional Superfly-related client features (like SSL support)</description>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <!--Justification: HTTP requests handling library. -->
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <!--Justification: Core functionality of the Spring framework -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!--Justification: Provides support for Spring's bean factory and dependency injection -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!--Justification: Central interface to the Spring IoC container for test purpose-->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!--Justification: Core functionality for Spring Security; managing authentication, authorization, and security configurations -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Justification: Remote API for interacting with SuperFly services -->
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-remote-api</artifactId>
        </dependency>
        <dependency>
            <!--Justification: Client library for interaction with SuperFly services -->
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-client</artifactId>
        </dependency>
        <dependency>
            <!--Justification: SSL-enabled HTTP client for secure communication with SuperFly services -->
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-httpclient-ssl</artifactId>
        </dependency>
        <dependency>
            <!--Justification: Provides the Servlet API, necessary for web applications; marked as provided since it's provided by the servlet container -->
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <!--Justification: Provides SSL/TLS support with fixes for specific vulnerabilities -->
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
        </dependency>

        <dependency>
            <!--Justification: Reflection library to obtain metadata about classes -->
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <!--Justification: Bouncy Castle API for cryptography functions -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>

        <dependency>
            <!--Justification: Logback implementation for SLF4J, provides logging capabilities -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Justification: Allows the use of SLF4J API with legacy Commons Logging applications -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!--Justification: Lombok simplifies Java development by automating boilerplate code generation, reducing manual effort, and minimizing errors. -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
