<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>superfly-parent</artifactId>
		<groupId>com.payneteasy.superfly</groupId>
        <version>1.5-3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payneteasy.superfly</groupId>
	<artifactId>superfly-jira-integration</artifactId>
	<name>Superfly Integration for JIRA</name>
	<description>Allows to use Superfly as authentication/authorization provider for JIRA</description>
	<dependencies>
		<dependency>
			<groupId>com.payneteasy.superfly</groupId>
			<artifactId>superfly-remote-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.payneteasy.superfly</groupId>
			<artifactId>superfly-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.payneteasy.superfly</groupId>
			<artifactId>superfly-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.payneteasy.superfly</groupId>
			<artifactId>superfly-client-opt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ofbcore</groupId>
					<artifactId>ofbcore-xerces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	        <groupId>com.googlecode.xremoting</groupId>
	        <artifactId>xremoting-core</artifactId>
	    </dependency>
	</dependencies>
</project>