<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>superfly-parent</artifactId>
        <groupId>com.payneteasy.superfly</groupId>
        <version>1.7-33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.payneteasy.superfly</groupId>
    <artifactId>superfly-integration-test</artifactId>
    <name>Superfly Integration Tests</name>
    <description>Superfly Integration Tests with creating database</description>

    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <!--Justification: Core service implementation for SuperFly authentication/authorization -->
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-service</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!--Justification: Spring framework support for testing -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Justification: Commons Database Connection Pooling -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Justification:  Commons Object Pooling Library-->
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Justification: MySQL database connectivity -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
