<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>superfly-parent</artifactId>
        <groupId>com.payneteasy.superfly</groupId>
        <version>2.0-2-SNAPSHOT</version>
    </parent>
    <groupId>com.payneteasy.superfly</groupId>
    <artifactId>superfly-spi</artifactId>
    <name>SPI for Superfly</name>
    <description>Interfaces for implementations of internal matters like HOTP processing</description>
    <dependencies>
        <dependency>
            <!--Justification: SPI support for integrating SuperFly with other services/components -->
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-spi-support</artifactId>
        </dependency>
    </dependencies>
</project>
