<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>superfly-parent</artifactId>
		<groupId>com.payneteasy.superfly</groupId>
		<version>1.1-1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payneteasy.superfly</groupId>
	<artifactId>superfly-spring-security-2.0</artifactId>
	<version>1.1-1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.payneteasy.superfly</groupId>
			<artifactId>superfly-spring-security-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>