<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>superfly-parent</artifactId>
        <groupId>com.payneteasy.superfly</groupId>
        <version>1.7-5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>superfly-spring-security</artifactId>
    <name>Spring Security Extension for Superfly</name>
    <description>Module for Spring Security which enables application to use Superfly authentication/authorization declaratively through Spring Security</description>

    <dependencies>
        <dependency>
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
