<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>superfly-parent</artifactId>
		<groupId>com.payneteasy.superfly</groupId>
		<version>1.0-1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payneteasy.superfly</groupId>
	<artifactId>superfly-service</artifactId>
	<name>Superfly service layer</name>
	<description>Service layer classes, including DAO layer too</description>
	<dependencies>
		<dependency>
			<groupId>com.payneteasy.superfly</groupId>
			<artifactId>superfly-remote-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<artifactId>jdbc-proc-daofactory</artifactId>
			<groupId>com.googlecode.jdbc-proc</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjrt</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjweaver</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>commons-digester</groupId>
	    	<artifactId>commons-digester</artifactId>
	    </dependency>
	</dependencies>
</project>