<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>superfly-parent</artifactId>
		<groupId>com.payneteasy.superfly</groupId>
		<version>1.2-14-SNAPSHOT</version>
	</parent>
	<groupId>com.payneteasy.superfly</groupId>
	<artifactId>superfly-spi-support</artifactId>
	<name>Support classes for SPI mechanism</name>
	<description>Classes which are used by both SPI implementations and Superfly core</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jdbc-proc.jdbc-proc</groupId>
			<artifactId>jdbc-proc-daofactory</artifactId>
		</dependency>
		<dependency>
			<groupId>com.payneteasy.superfly</groupId>
			<artifactId>superfly-remote-api</artifactId>
		</dependency>
	</dependencies>

</project>