<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>superfly-parent</artifactId>
        <groupId>com.payneteasy.superfly</groupId>
        <version>2.0-1</version>
    </parent>
    <artifactId>superfly-spi-support</artifactId>
    <name>Support classes for SPI mechanism</name>
    <description>Classes which are used by both SPI implementations and Superfly core</description>

    <dependencies>
        <dependency>
            <!--Justification: Factory for creating DAO objects with JDBC -->
            <groupId>com.googlecode.jdbc-proc.jdbc-proc</groupId>
            <artifactId>jdbc-proc-daofactory</artifactId>
        </dependency>
        <dependency>
            <!--Justification: Remote API for interacting with SuperFly services -->
            <groupId>com.payneteasy.superfly</groupId>
            <artifactId>superfly-remote-api</artifactId>
        </dependency>
        <dependency>
            <!--Justification: Provides standard annotations used in Java applications -->
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

</project>
